<?php if (count($this->raw) > 0): ?>
<ul>
<?php $i=0; $last=count($this->raw)-1; 
foreach ($this->raw as $arrTag):
	$arrClass = array();
	if($i==0)
	{
		$arrClass[] = 'first';
	}
	if($i==$last)
	{
		$arrClass[] = 'last';
	}
	$arrClass[] = ((($i++ % 2)==0) ? 'even' : 'odd');

	if ($this->displayedValue && $arrTag[$this->displayedValue] && !is_numeric($arrTag[$this->displayedValue]))
	{
		$arrClass[] = standardize($arrTag[$this->displayedValue]);
	}
?>
<li class="<?php echo implode(' ', $arrClass); ?>"><?php echo $arrTag[$this->displayedValue]; ?></li>
<?php endforeach; ?>
</ul>
<?php endif;?>

